{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<minjeongproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.realprojecy.App",
            "projectName": "minjeongproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-App<jpa-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.realprojecy.App",
            "projectName": "jpa-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}